= SendMail v0.0.4

Sendmail is a simple gem to help send email alerts using system sendmail commands (UNIX/Linux only)

= Requirements
  Ruby >= 1.8.x
  Linux/UNIX/BSD-based systems only (may work if executed in Cygwin?)
  
= Installation

  ## Right now it is not in gem form, so it cannot be installed using gem or bundler

= Use

  require 'rubygems'
  require 'send_mail'

  email = SendMail::System.new(:recipient => 'recipient@test.com', :sender => 'sender@test.com', :subject => 'Test Subject', :body => 'Test Body')
  email.send

== License

SendMail is released under the MIT license. Please see LICENSE for more information
